# ZipReader

./: build.gradle  settings.gradle
src/main/java/org/reader/: Main.java  ZipReaderApplication.java
src/main/java/org/reader/dao/: InputFile.java
src/main/java/org/reader/service/: DatabaseInitializer.java  PrinterService.java  ReaderService.java  ZipApplicationService.java
src/main/resources/: application.yml
src/main/resources/text/: 1.txt  2.txt  3.txt  4.txt
